@font-face {
    font-family: 'OSPDIN';
    src: url('fonts/OSP-DIN-webfont.eot');
    src: url('fonts/OSP-DIN-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/OSP-DIN-webfont.woff') format('woff'),
        url('fonts/OSP-DIN-webfont.ttf') format('truetype'),
        url('fonts/OSP-DIN-webfont.svg#OSPDIN') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'NewCicleFina';
    src: url('fonts/New_Cicle_Gordita-webfont.eot');
    src: url('fonts/New_Cicle_Gordita-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/New_Cicle_Gordita-webfont.woff') format('woff'),
        url('fonts/New_Cicle_Gordita-webfont.ttf') format('truetype'),
        url('fonts/New_Cicle_Gordita-webfont.svg#NewCicleFina') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'SignikaRegular';
    src: url('fonts/Signika-Regular-webfont.eot');
    src: url('fonts/Signika-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Signika-Regular-webfont.woff') format('woff'),
        url('fonts/Signika-Regular-webfont.ttf') format('truetype'),
        url('fonts/Signika-Regular-webfont.svg#SignikaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
h1 { font-family: 'NewCicleFina'; }
body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    font-family: 'SignikaRegular', sans-serif;
    padding-bottom: 40px;
    font-size: 15px;
}
.hrow {
    font-weight:bold;
    color: #555;
}
.hrow td{
    padding-top: 20px;
}
.timer { font-weight: bold; font-size: 25px; }
.date { font-size: 17px; padding-left: 8px; }
.offset { margin-left: 8px; }
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    background-color: #fff;
}
.details { opacity: 0; }
.loader { 
    display: none;
    position: absolute;
    top:0;
    left:0;
    background-color: white;
    width:100%;
    z-index:1000;
    height:100%;
    opacity: .8;
}
.loader img {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block; 
}
.timeclock { 
    font-family: 'OSPDIN';
    font-size: 30em;
    display: inline-block;
    margin: 160px auto;
    width: 100%; 
}